# jpa-nplus1-detector

./: LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
detector/: build.gradle
detector-core/: build.gradle
detector-core/src/main/java/io/jeyong/core/annotation/: NPlusOneTest.java  NPlusOneTestListener.java  NplusOneTestImportSelector.java
detector-core/src/main/java/io/jeyong/core/aspect/: ConnectionProxyAspect.java
detector-core/src/main/java/io/jeyong/core/aspect/factory/: ConnectionProxyFactory.java
detector-core/src/main/java/io/jeyong/core/config/: NPlusOneDetectorBaseConfiguration.java  NPlusOneDetectorExceptionConfiguration.java  NPlusOneDetectorLoggingConfiguration.java  NPlusOneDetectorProperties.java
detector-core/src/main/java/io/jeyong/core/context/: ExceptionContext.java  QueryContext.java  QueryContextHolder.java
detector-core/src/main/java/io/jeyong/core/exception/: NPlusOneQueryException.java
detector-core/src/main/java/io/jeyong/core/factory/: ConnectionProxyFactory.java
detector-core/src/main/java/io/jeyong/core/interceptor/: ConnectionCloseInterceptor.java  QueryCaptureInspector.java
detector-core/src/main/java/io/jeyong/core/query/context/: QueryContext.java  QueryContextHolder.java
detector-core/src/main/java/io/jeyong/core/query/interceptor/: QueryCaptureInspector.java
detector-core/src/main/java/io/jeyong/core/template/: NPlusOneQueryCollector.java  NPlusOneQueryLogger.java  NPlusOneQueryTemplate.java
detector-core/src/main/java/io/jeyong/nplus1detector/core/aspect/: ConnectionProxyAspect.java
detector-core/src/main/java/io/jeyong/nplus1detector/core/config/: NPlusOneDetectorBaseConfiguration.java  NPlusOneDetectorLoggingConfiguration.java  NPlusOneDetectorProperties.java
detector-core/src/main/java/io/jeyong/nplus1detector/core/template/: NPlusOneQueryLogger.java  NPlusOneQueryTemplate.java
detector-test/: build.gradle
detector-test/src/main/java/io/jeyong/nplus1detector/test/annotation/: NPlusOneTest.java
detector-test/src/main/java/io/jeyong/nplus1detector/test/config/: NPlusOneDetectorExceptionConfiguration.java
detector-test/src/main/java/io/jeyong/nplus1detector/test/exception/: NPlusOneQueryException.java
detector-test/src/main/java/io/jeyong/nplus1detector/test/template/: NPlusOneQueryCollector.java
detector-test/src/main/java/io/jeyong/test/annotation/: NPlusOneTest.java
detector-test/src/main/java/io/jeyong/test/annotation/support/: NPlusOneTestListener.java  NplusOneTestImportSelector.java
detector-test/src/main/java/io/jeyong/test/config/: NPlusOneDetectorExceptionConfiguration.java
detector-test/src/main/java/io/jeyong/test/exception/: NPlusOneQueryException.java
detector-test/src/main/java/io/jeyong/test/exception/context/: ExceptionContext.java
detector-test/src/main/java/io/jeyong/test/template/: NPlusOneQueryCollector.java
detector/src/main/java/io/jeyong/detector/annotation/: NPlusOneTest.java  NPlusOneTestExtension.java  NPlusOneTestListener.java  NplusOneTestImportSelector.java
detector/src/main/java/io/jeyong/detector/aop/: NPlusOneDetectionAop.java  NPlusOneDetectionAspect.java
detector/src/main/java/io/jeyong/detector/aspect/: ConnectionProxyAspect.java
detector/src/main/java/io/jeyong/detector/config/: NPlusOneDetectorBaseConfig.java  NPlusOneDetectorBaseConfiguration.java  NPlusOneDetectorConfig.java  NPlusOneDetectorExceptionConfig.java  NPlusOneDetectorExceptionConfiguration.java  NPlusOneDetectorLoggingConfig.java  NPlusOneDetectorLoggingConfiguration.java  NPlusOneDetectorProperties.java
detector/src/main/java/io/jeyong/detector/context/: ExceptionContext.java  ExceptionContextHolder.java  LoggingContext.java  QueryContext.java  QueryContextHolder.java  QueryLog.java  QueryLogContext.java  QueryLogContextHolder.java  QueryLoggingContext.java  RequestLogDto.java
detector/src/main/java/io/jeyong/detector/dto/: RequestLogDto.java
detector/src/main/java/io/jeyong/detector/exception/: NPlusOneQueryException.java
detector/src/main/java/io/jeyong/detector/factory/: ConnectionProxyFactory.java
detector/src/main/java/io/jeyong/detector/interceptor/: ConnectionCloseInterceptor.java  ConnectionMethodInterceptor.java  ConnectionProxyInterceptor.java  NPlusOneStatementInspector.java  PreparedStatementProxyInterceptor.java  QueryCaptureInspector.java  QueryStatementInspector.java
detector/src/main/java/io/jeyong/detector/logging/: NPlusOneQueryLogger.java
detector/src/main/java/io/jeyong/detector/template/: NPlusOneQueryCollector.java  NPlusOneQueryExceptionCollector.java  NPlusOneQueryExceptionThrower.java  NPlusOneQueryLogger.java  NPlusOneQueryTemplate.java
detector/src/main/java/io/jeyong/detector/test/: DetectNPlusOneExtension.java  NPlusOneQueryException.java  NPlusOneTest.java  NPlusOneTestConfig.java  NplusOneTestImportSelector.java
detector/src/main/resources/: application.yml
java-test/: build.gradle
java-test/src/main/java/io/jeyong/test/: JavaTestApplication.java  TestApplication.java
java-test/src/main/java/io/jeyong/test/case1/controller/: AuthorController.java
java-test/src/main/java/io/jeyong/test/case1/entity/: Author.java  Book.java
java-test/src/main/java/io/jeyong/test/case1/service/: AuthorServiceV1.java  AuthorServiceV2.java
java-test/src/main/java/io/jeyong/test/case2/controller/: ProductController.java
java-test/src/main/resources/: application.properties  application.yml
java-tests/: build.gradle
kotlin-test/: build.gradle
kotlin-test/src/main/kotlin/io/jeyong/test/: InitData.kt  KotlinTestApplication.kt
kotlin-test/src/main/kotlin/io/jeyong/test/controller/: ProductController.http  ProductController.kt
kotlin-test/src/main/kotlin/io/jeyong/test/entity/: Order.kt  Product.kt
kotlin-test/src/main/kotlin/io/jeyong/test/repository/: OrderRepository.kt  ProductRepository.kt
kotlin-test/src/main/kotlin/io/jeyong/test/service/: ProductService.kt
kotlin-test/src/main/resources/: application.properties  application.yml
kotlin-test/src/test/kotlin/io/jeyong/test/: KotlinTestApplicationTests.kt
(+249 files in other folders)
