plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':detector-core')
    implementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
}
