plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0' apply false
    id 'maven-publish'
}

group = 'io.jeyong'
version = '2.2.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.0.0'
    implementation 'org.hibernate.orm:hibernate-core:6.1.5.Final'
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'jpa-nplus1-detector'
            version = project.version
        }
    }
}
